
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}

#SWAGGER
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/docs

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Base local
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
